<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".PipesInput">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="184dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="334dp"
            android:layout_height="58dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Pipes"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <EditText
            android:id="@+id/nominalBorePipes"
            android:layout_width="329dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Nominal Bore (mm)"
            android:inputType="text|textNoSuggestions" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <Spinner
            android:id="@+id/pipesTextView"
            android:layout_width="329dp"
            android:layout_height="60dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <Button
            android:id="@+id/pipesSubmitButton"
            android:layout_width="336dp"
            android:layout_height="65dp"
            android:onClick="submitPipes"
            android:text="SUBMIT" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>