<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reducesInput">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="733dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Space
            android:layout_width="match_parent"
            android:layout_height="94dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Reducers - Concentric &amp; Eccentric"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <EditText
            android:id="@+id/nominalSizeReducers"
            android:layout_width="333dp"
            android:layout_height="58dp"
            android:ems="10"
            android:hint="Nominal Size (A x B)(mm)"
            android:inputType="text|textNoSuggestions" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="61dp" />

        <Button
            android:id="@+id/reducersSubmitButton"
            android:layout_width="336dp"
            android:layout_height="65dp"
            android:onClick="submitReducers"
            android:text="SUBMIT" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="58dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/reducers" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>