<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flangesNomSizeTableInput">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView10"
            android:layout_width="331dp"
            android:layout_height="62dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="43dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Flanges - Nominal Size &amp; Table"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nominalSizeFlangesNomSizeTable"
            android:layout_width="333dp"
            android:layout_height="63dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="42dp"
            android:ems="10"
            android:hint="Nominal Size (mm)"
            android:inputType="text|textNoSuggestions" />

        <Spinner
            android:id="@+id/flangesNomSizeTableTextView"
            android:layout_width="332dp"
            android:layout_height="61dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="42dp" />

        <android.widget.TextView
            android:id="@+id/flangesInvisibleSpinnerError"
            android:layout_width="150dp"
            android:layout_height="33dp"
            android:layout_marginStart="177dp"
            android:layout_marginEnd="84dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center" />

        <Button
            android:id="@+id/flangesNomSizeTableSubmitButton"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="39dp"
            android:onClick="submitFlangesNomSizeTable"
            android:text="SUBMIT" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            app:srcCompat="@drawable/flanges" />
    </LinearLayout>
</ScrollView>