<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flangesPcdInput">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="132dp" />

        <EditText
            android:id="@+id/etFlangesPcd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="PCD (mm)"
            android:inputType="text|textNoSuggestions" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="61dp" />

        <Button
            android:id="@+id/flangesPcdSubmitButton"
            android:layout_width="336dp"
            android:layout_height="65dp"
            android:onClick="submitFlangesPcd"
            android:text="SUBMIT" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>